<div class='cms_form'>
  <% paragraph_options_form_for "Booking Options",:booking ,@options do |f| -%>
    <%= f.select :calendar_page_id, [[ '--Select Calendar Page--',nil]] +  @pages, :description => 'Calendar page to continue booking at', :vertical => true %>
    <%= f.select :checkout_page_id, [[ '--Select Checkout Page--',nil]] +  @pages, :description => 'Checkout page', :vertical => true %>
    <%= f.select :booking_credit_product_id, [[ '--Select Credit Pack Product--',nil]] +  @products, :description => 'Buy more', :vertical => true %>
    <%= f.text_field :booking_minutes, :description => 'Booking Length in minutes', :vertical => true %>
    <%= f.select :slot_id, @slots, :description => 'Which slots to book into', :vertical => true, :label => 'Slot or Slot Group to book into', :noun => 'Slot' %>
    <%= f.text_field :minutes_hold_time, :description => 'Minutes to hold each booking until it is confirmed', :vertical => true %>
    <%= f.text_field :maximum_unconfirmed_sessions, :description => 'Maximum number of unconfirmed sessions a user can have', :vertical => true %>
  <% end -%>
</div>
